<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJF-Fl-QtQ"/>
                        <viewControllerLayoutGuide type="bottom" id="haM-zz-3jh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-S6-bI8">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heliUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-p2-QU1">
                                <rect key="frame" x="35" y="121" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Krišs Piedāvā &quot;Helikopteris un tofiks&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOI-Ej-kg2">
                                <rect key="frame" x="185" y="76" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nospied uz ekrāna, lai sāktu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivp-Xi-Oi3">
                                <rect key="frame" x="205" y="105" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tavs rekords: 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4L-Jd-agf">
                                <rect key="frame" x="205" y="139" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tofiks.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qfq-7H-cgs">
                                <rect key="frame" x="405" y="155" width="12" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="obsticle.png" translatesAutoresizingMaskIntoConstraints="NO" id="vYZ-9f-ZYZ">
                                <rect key="frame" x="536" y="165" width="12" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="obsticle.png" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-dD-Qqe">
                                <rect key="frame" x="0.0" y="246" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="obsticle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-ET-vfb">
                                <rect key="frame" x="66" y="232" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="obsticle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jry-3W-LGs">
                                <rect key="frame" x="143" y="253" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="obsticle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-Mr-w6y">
                                <rect key="frame" x="220" y="220" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tofiks.png" translatesAutoresizingMaskIntoConstraints="NO" id="elz-Bm-XRi">
                                <rect key="frame" x="303" y="237" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="obsticle.png" translatesAutoresizingMaskIntoConstraints="NO" id="gyi-jG-2SU">
                                <rect key="frame" x="390" y="220" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="obsticle.png" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-vn-PxH">
                                <rect key="frame" x="479" y="246" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="obsticle.png" translatesAutoresizingMaskIntoConstraints="NO" id="PFX-zF-AqK">
                                <rect key="frame" x="88" y="15" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="obsticle.png" translatesAutoresizingMaskIntoConstraints="NO" id="FJJ-WI-DWb">
                                <rect key="frame" x="173" y="-14" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="obsticle.png" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-iD-hBT">
                                <rect key="frame" x="259" y="-22" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="obsticle.png" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-DA-8td">
                                <rect key="frame" x="0.0" y="0.0" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="obsticle.png" translatesAutoresizingMaskIntoConstraints="NO" id="XkQ-vJ-lPu">
                                <rect key="frame" x="343" y="-28" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="obsticle.png" translatesAutoresizingMaskIntoConstraints="NO" id="02G-bI-ySJ">
                                <rect key="frame" x="431" y="-14" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tofiks.png" translatesAutoresizingMaskIntoConstraints="NO" id="Stw-NL-GFP">
                                <rect key="frame" x="479" y="20" width="89" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rezultāts: 0" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="199" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-14-EkU">
                                <rect key="frame" x="369" y="290" width="199" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Bottom1" destination="0PF-dD-Qqe" id="3ln-9X-Mkm"/>
                        <outlet property="Bottom2" destination="Yhj-ET-vfb" id="XUH-yP-nMm"/>
                        <outlet property="Bottom3" destination="Jry-3W-LGs" id="LLZ-ym-uO9"/>
                        <outlet property="Bottom4" destination="Fnd-Mr-w6y" id="QLx-Rp-OaH"/>
                        <outlet property="Bottom5" destination="elz-Bm-XRi" id="HW1-Ik-c1L"/>
                        <outlet property="Bottom6" destination="gyi-jG-2SU" id="p64-qw-aik"/>
                        <outlet property="Bottom7" destination="uC6-vn-PxH" id="4p8-4T-Yst"/>
                        <outlet property="Heli" destination="ycj-p2-QU1" id="ePA-9v-9YK"/>
                        <outlet property="Intro1" destination="oOI-Ej-kg2" id="Bdh-tj-gk5"/>
                        <outlet property="Intro2" destination="Ivp-Xi-Oi3" id="H7J-yO-Fvd"/>
                        <outlet property="Intro3" destination="x4L-Jd-agf" id="LRe-Ld-ata"/>
                        <outlet property="Obstacle" destination="Qfq-7H-cgs" id="MCA-de-Z8D"/>
                        <outlet property="Obstacle2" destination="vYZ-9f-ZYZ" id="ZbO-rg-l72"/>
                        <outlet property="Score" destination="GQz-14-EkU" id="uNF-xj-Pdl"/>
                        <outlet property="Top1" destination="b0j-DA-8td" id="vsY-ds-xoi"/>
                        <outlet property="Top2" destination="PFX-zF-AqK" id="Ff3-b7-E0K"/>
                        <outlet property="Top3" destination="FJJ-WI-DWb" id="T1T-S7-HtZ"/>
                        <outlet property="Top4" destination="HcT-iD-hBT" id="iQ6-YN-7Ql"/>
                        <outlet property="Top5" destination="XkQ-vJ-lPu" id="aco-iE-DXY"/>
                        <outlet property="Top6" destination="02G-bI-ySJ" id="vd5-48-j0w"/>
                        <outlet property="Top7" destination="Stw-NL-GFP" id="b8N-iS-6Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="479" height="320"/>
        <image name="heliUp.png" width="170" height="114"/>
        <image name="obsticle.png" width="50" height="100"/>
        <image name="tofiks.png" width="171" height="279"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>